<head>
  <meta http-equiv='refresh' content='5; URL=https://docs.google.com/forms/d/e/1FAIpQLScTeKl48rjz1jb3e4s6HK4PG63XVeiiDBewMGLtbVY-3rZF9Q/viewform?usp=sf_link'>
</head>
<body>
  <h1>Internship Application at Retro Tech Pvt. Ltd. </h1>
  <h2>IT and IOT Solution Provider</h2>
  <img src="application.png">
<h1> Your Redirecting to an Google Form's Site</h1>
  <a href="https://docs.google.com/forms/d/e/1FAIpQLScTeKl48rjz1jb3e4s6HK4PG63XVeiiDBewMGLtbVY-3rZF9Q/viewform?usp=sf_link"><h2>Click to go if Not Auto Redirected</h2></a>
  
</body>
